@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
body {
    min-height: 2000px;
    min-width: 400px;
    background: #125b57;
}
header {
    display: flex;
    background-color: #56938028;
    top: 0;
    left: 0;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
    padding: 0 5%;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1;
}
header .logo {
    margin-right: auto;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
}
header .logo img {
    width: 100%;
}
header nav {
    display: flex;
    align-items: center;
}
header nav li a {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 2.5rem;
    transition: color 0.35s ease;
    color: hsl(0, 0%, 100%);
}
header nav li a:hover{
    background: rgb(54, 157, 102);
    border-radius: 99px;
    padding: 8px 10px;
}
header nav li:first-child{
    margin-right: auto;
  }
.sidebar{
    position: fixed;
    top: 0; 
    right: 0;
    margin-left: 2.5rem;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 1rem;
}
  .sidebar li{
    width: 100%;
}
  .sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
  }
  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .menu-button{
      display: block;
    }
    .about .row{
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
       padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 1.6rem;
    }
    .dashboard {
        padding: 5rem 5% 1.4rem;
      }
      .dashboard .main {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
      }
      .dashboard .main > div {
        padding: 15px;
        margin-top: 0.8rem;
      }
      .dashboard .wrapper {
        width: 100px;
        left: 90%;
      }
      .dashboard .dropdown {
        width: 100px;
      }
      .dashboard .borough {
        width: 100px;
      }
}
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

  /* Home Section*/
.home {
    padding: 0 5%;
    display: flex;
    text-align: center;
    height: 100vh;
    background-image: url(assets/manhatan2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.home img {
    position: absolute;
    top: 95%;
    left: 0;
    width: 100%;
    pointer-events: none;
}
.home .title {
    position: relative;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.356);
    text-align: center;
    overflow: hidden;
}
.home .title span {
    color: rgb(54, 157, 102);
    text-shadow: #000000;
    font-size: 4.2rem;
    margin-bottom: -25px;
}

/* About Section*/
.about {
    padding: 7rem 7% 1.4rem;
    background: #125b57;
    position: relative;
}
.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: antiquewhite;
}
.about .row {
    display: flex;
}
.about .row .about-img {
    flex: 1 1 45rem;   
}
.about .row .about-img img {
    width: 100%;
}
.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: wheat;
}
.about .row .content p {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    font-weight: 100;
    line-height: 1.6;
    color: white;
}
/* Dashboard Section*/
.dashboard {
    padding: 7rem 7% 1.4rem;
    background: #125b57;
    position: relative;
}
.dashboard h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
    color: antiquewhite;
}
.dashboard h2 span {
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
    color: white;
}
.dashboard .box {
    position: relative;
    width: 131px;
    height: 20px;
    left: 79%;
    bottom: 25.5px;
}
.dashboard .dropdown {
    position: relative;
    width: 131px;
    height: 31.5px;
    background: wheat;
    color: #125b57;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgb(0, 0, 0, .2);
}
.dashboard .dropdown .left-icon,
.dashboard .dropdown .right-icon {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 2px;
    height: 8.5px;
    background: #125b57;
    border-radius: 4px; 
    transition: .5s;
}
.dashboard .dropdown .left-icon {
    left: 7px;
    transform: rotate(45deg);
}
.dashboard .dropdown.active .left-icon {
    transform: rotate(135deg);
}
.dashboard .dropdown .right-icon {
    transform: rotate(-45deg);
}
.dashboard .dropdown.active .right-icon {
    transform: rotate(-135deg);
}
.dashboard .dropdown .borough {
   position: absolute;
   top: 0;
   left: 0;
   width: 131px;
   height: 220px;
   margin-top: 32px;
   overflow: hidden;
   visibility: hidden;
   transition: .5s;
}
.dashboard .dropdown.active .borough {
    visibility: visible;
 }
.dashboard .dropdown .borough a {
    position: relative;
    left: 100%;
    display: flex;
    font-size: 15px;
    background:  white;
    color: #125b57;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 15px;
    margin-top: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    transition-delay: calc(60ms * var(--i));
 }
 .dashboard .dropdown.active .borough a {
    left: 0;
 }
 .dashboard .dropdown .borough a:hover {
    position: relative;
    display: flex;
    font-size: 15px;
    background:  white;
    color: #125b57;
    text-decoration: none;
    border-radius: 2px;
    padding: 10px 15px;
    margin-top: 1px;
    z-index: 1;
    overflow: hidden;
 }
 .dashboard .dropdown .borough a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: wheat;
    z-index: -1;
    border-radius: inherit;
    transform: rotate(160deg);
    transform-origin: right;
    transition: .5s;
 }
 .dashboard .dropdown .borough a:hover span {
    transform: rotate(0deg);
 }
.dashboard .date input{
    background-color: wheat;
    padding: 2.29px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 84%;
    left: 65%;
    width: 240px;
    color: #125b57;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 2px;
}
.dashboard .wrapper {
    position: absolute;
    background: wheat;
    padding: 11px;
    width: 131px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    left: 105%;
    border-radius: 2px;
    top: 0.10px;
}
.dashboard .wrapper .input-data {
    height: 10px;
    width: 100%;
    position: relative;
}
.dashboard .wrapper .input-data input {
    height: 100%;
    width: 100%;
    background: wheat;
    border: none;
    font-size: 10px;
    border-bottom: 2px solid #125b57;
}
.dashboard .wrapper .input-data input:focus ~ label,
.dashboard .wrapper .input-data input:valid ~ label {
    transform: translateY(-20px);
    font-size: 15px;
    color: white;
}
.dashboard .wrapper .input-data label {
    position: absolute;
    bottom: 1px;
    left: 0;
    color: #125b57;
    pointer-events: none;
    transition: all 0.3s ease;
}
.dashboard .wrapper .input-data .underline {
    position: relative;
    bottom: 0px;
    height: 2px;
    width: 100%;
}
.dashboard .input-data .underline:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #125b57;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.dashboard .input-data input:focus ~ .underline:before,
.dashboard .input-data input:valid ~ .underline:before {
    transform: scaleX(1);
}
.dashboard .main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    justify-content: right;
}
.dashboard .main > div {
    background: wheat;
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;
    margin-top: 2.5rem;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
    transition: all 300ms ease;
}
.dashboard .main > div:hover {
    box-shadow: none;
}
.dashboard .main > div span {
    background: #125b57;
    padding: 0.5rem;
    border-radius: 50%;
    color: wheat;
    font-size: 2rem;
}
.dashboard .sales-chart {
    margin-bottom: 1rem;
    font-size: 2rem;
    right: 100%;
}
.dashboard .cardd {
    justify-content: right;
    background-color: hsl(var(--background));
    border: 1px solid hsl(var(--border));
    border-radius: 0.625rem;
    padding: 1.2rem;
}
.dashboard .cardd h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
    right: 100%;
}
 .dashboard .hero {
    margin-top: -3rem;
    margin-bottom: 1.2rem;
}
 .dashboard .overview {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid hsl(var(--border));
    padding-bottom: 1.2rem;
}
.dashboard  .overview dl {
    flex: 1;
}
.dashboard .overview dl dt {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: hsl(var(--muted-foreground));
}
 .dashboard .overview dl dd {
    font-weight: 700;
    font-size: 1.4rem;
}
.dashboard  .overview dl:not(:first-of-type) {
    padding-left: 2rem;
    border-left: 1px solid hsl(var(--border));
}
 .dashboard .sales-chart {
    margin-top: 1.2rem;
} 
.dashboard .sales-chart h2 {
    font-weight: 600;
    margin-bottom: 1.2rem;
}
.dashboard .reports {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.dashboard .chart {
    height: 200px;
    background-color: hsl(var(--muted));
}
  @media screen and (max-width: 480px) {
    .heading-content {
      flex-direction: column;
      gap: 2rem;
    }
  
    .dashboard .overview {
      flex-direction: column;
      gap: 1rem;
    }
  
    .dashboard .overview dl:not(:first-of-type) {
      padding-left: 0;
      border-left: 0;
    }
  
    .dashboard .overview dl dd {
      text-align: right;
    }
  
    .dashboard .reports {
      grid-template-columns: 1fr;
    }
  }
